[33mcommit d62e7b3838af827705b495cc0ba4c4fda1a51b6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Fri Aug 13 15:19:26 2021 +0300

    new input text

[33mcommit 750a64ff8473d02b021a000ac5a0e5a9196fcfd4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 19:58:02 2021 +0300

    final proj

[33mcommit 9879083076031aa93b9a0804ea0063d551207ade[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 19:30:17 2021 +0300

    mobile

[33mcommit 759d6ce1af8af49fdd7e163d96f2dc4a90212c67[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 19:21:15 2021 +0300

    mobile changes

[33mcommit 58f80caa13960a8bf044dad80e557ca0c4be5d7e[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 19:04:34 2021 +0300

    change lines

[33mcommit e2f154c60c07dee130d4b4cab360771f32a3bfae[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 09:43:44 2021 +0300

    mobile

[33mcommit 3fa68b3c2d9f0c45dcf3ea94b2eb036ae64790d4[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 09:25:50 2021 +0300

    mobil

[33mcommit 024a37990f5bb4760f97bee46ebb46ec203e1d7b[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Thu Aug 12 09:13:05 2021 +0300

    mobile fit

[33mcommit 14123caea13c8016b7e587ba11d5429ad7783dd0[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Wed Aug 11 20:07:34 2021 +0300

    able to edit  the canvas

[33mcommit 4fd209279b55770f5ff57bd1452e60d193622a56[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Wed Aug 11 16:43:36 2021 +0300

    text on the pic

[33mcommit f4966fe7f84d2726761106a11a779cbbbbd03439[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Wed Aug 11 13:12:04 2021 +0300

    canvas and editor html

[33mcommit 85f16b89ea7ba7427dfb8f8445af2046453afb1b[m
Author: Niv Ivri <nivii123456@gmail.com>
Date:   Wed Aug 11 09:43:26 2021 +0300

    My first commit
